{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Tok": {
      "Tok": "6847713222:AAEMHAaQYs-XD42abzz3UbeNWTTDskMt35c"
    }
  }
}
